from .clienteSerializer import ClienteSerializer
from .desarrolladorSerializer import desarrolladorSerializer
from .estado_solicitudSerializer import estado_solicitudSerializer
from .solicitudCilienteSerializer import Solicitud_ClienteSerializer