# Generated by Django 3.2.7 on 2021-11-23 18:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('User_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('Desarrollador', 'Desarrollador'), ('Cliente', 'Cliente')], default='Desarrollador', max_length=50, verbose_name='type')),
                ('password', models.CharField(max_length=256, verbose_name='password')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('avatar', models.CharField(blank=True, max_length=100, verbose_name='avatar')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Estado_Solicitud',
            fields=[
                ('estado_solicitud_id', models.AutoField(primary_key=True, serialize=False)),
                ('Estado', models.CharField(choices=[('Aprobada', 'Aprobada'), ('No Aprobada', 'No Aprobada')], default='No seleccionado', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='codeforpeople.user')),
                ('username_cliente', models.CharField(max_length=15, unique=True, verbose_name='username_cliente')),
                ('client_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('cliente_dni', models.IntegerField(unique=True)),
                ('cliente_name', models.CharField(max_length=20, verbose_name='Name')),
                ('cliente_lastname', models.CharField(max_length=20, verbose_name='Lastname')),
                ('cliente_email', models.EmailField(max_length=100, verbose_name='Email')),
                ('cliente_password', models.CharField(default='String', max_length=50, verbose_name='cliente_password')),
                ('cliente_phone', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
            ],
            options={
                'abstract': False,
            },
            bases=('codeforpeople.user',),
        ),
        migrations.CreateModel(
            name='Desarrollador',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='codeforpeople.user')),
                ('dev_id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='dev_id')),
                ('dev_password', models.CharField(default=None, max_length=256, verbose_name='Dev_Password')),
                ('dev_dni', models.IntegerField(unique=True)),
                ('dev_name', models.CharField(default=None, max_length=20)),
                ('dev_lastname', models.CharField(default=None, max_length=20)),
                ('dev_email', models.EmailField(max_length=100, verbose_name='Email')),
                ('dev_phone', models.CharField(default=None, max_length=20)),
                ('dev_experience', models.TextField(help_text='Ingrese una breve descripción de su experiencia', max_length=1000)),
                ('dev_tools', models.TextField(help_text='Que herramientas de desarrollo domina?', max_length=1000)),
            ],
            options={
                'abstract': False,
            },
            bases=('codeforpeople.user',),
        ),
        migrations.CreateModel(
            name='Solicitud_Cliente',
            fields=[
                ('solicitud_cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_solicitud', models.CharField(default=None, max_length=20)),
                ('descr_solicitud', models.TextField(help_text='Ingrese descripcion de su solicitud', max_length=500)),
                ('tipo_lang_framework', models.CharField(default=None, help_text='Preferencia de lenguajes/framework que desea que sean usados', max_length=50)),
                ('img_solicitud', models.ImageField(help_text='carga una imagen que acompañe la propuesta', upload_to='Photos')),
                ('estado_solicitud_id_forkey', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='solicitud_cliente_estado_solicitud_id', to='codeforpeople.estado_solicitud')),
            ],
        ),
        migrations.AddField(
            model_name='estado_solicitud',
            name='client_id_forkey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estado_solicitud_client_id', to='codeforpeople.cliente'),
        ),
        migrations.AddField(
            model_name='estado_solicitud',
            name='dev_id_forkey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estado_solicitud_dev_id', to='codeforpeople.desarrollador'),
        ),
    ]
